server {
    listen       80;
    server_name  localhost;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    location /apple-app-site-association {
        alias /usr/share/nginx/ios/;
        index apple-app-site-association.json
        autoindex on;
        default_type application/json;
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    }
     location /.well-known/apple-app-site-association {
        alias /usr/share/nginx/ios/;
        index apple-app-site-association.json
        autoindex on;
        default_type application/json;
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    }
}