server {
    listen       80;
    server_name  localhost;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    location /apple-app-site-association {
        alias /usr/share/nginx/ios/;
        index apple-app-site-association.json
        autoindex on;
    }
     location /.well-known/apple-app-site-association {
        alias /usr/share/nginx/ios/;
        index apple-app-site-association.json
        autoindex on;
    }
}